<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>路线查询</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
<link href="base.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="QueryBus.css">
<link rel="stylesheet" type="text/css" href="./lib/toastr.css">
</head>
<body>
    <div id="navigation_header">
    	<img class="back" src="./images/back.png"/>
    	<p class="title"></p>
        <div class="bottomline"></div>
    </div>

    <ul id="bus_list">
    	
    </ul>

    <script type="text/javascript" src="./lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./lib/spin.js"></script>
    <script type="text/javascript" src="./lib/jquery.md5.js"></script>
    <script type="text/javascript" src="./lib/native-tool.js"></script>
    <script type="text/javascript" src="./lib/toastr.min.js"></script>
    <script type="text/javascript" src="./lib/favorate.js"></script>
    <script type="text/javascript" src="./lib/tool.js"></script>
    <script type="text/javascript" src="QueryBus.js"></script>
</body>
</html>